import numpy as np

class Primitive:
        
    def genOriginPolygons(self):
        
        self.originPolygons = []
        
        for polygon in self.polygons:
            originPolygon = []
            for vertex in polygon:
                x1,y1,z1 = vertex
                newVertex = [self.x + x1, self.y + y1, self.z + z1]
                originPolygon.append(newVertex)
            self.originPolygons.append(originPolygon)
    
    def rotY(self, theta):
        
        rotSelf = []
        
        for polygon in self.polygons:
            rotatedPolygon = []
            for vertex in polygon:
                vertex1 = np.append(vertex, [0])

                matrix = np.array([[np.cos(theta), 0, np.sin(theta), 0],
                                [0,             1, 0,             0],
                                [-np.sin(theta),0, np.cos(theta), 0],
                                [0,             0, 0,             1]])
        
                rotatedPolygon.append(matrix.dot(vertex1)[:3])
            rotSelf.append(rotatedPolygon)
            
        self.polygons = rotSelf
        self.genOriginPolygons()

    def rotX(self, theta):
        
        rotSelf = []
        
        for polygon in self.polygons:
            rotatedPolygon = []
            for vertex in polygon:
                vertex1 = np.append(vertex, [0])
                
                matrix = np.array([[1, 0,             0,              0],
                                   [0, np.cos(theta), -np.sin(theta), 0],
                                   [0, np.sin(theta), np.cos(theta),  0],
                                   [0, 0,             0,              1]])
        
                rotatedPolygon.append(matrix.dot(vertex1)[:3])    
            
            rotSelf.append(rotatedPolygon)

        self.polygons = rotSelf
        self.genOriginPolygons()

    def rotZ(self, theta):
        
        rotSelf = []
        
        for polygon in self.polygons:
            rotatedPolygon = []
            for vertex in polygon:
                vertex1 = np.append(vertex, [0])

                matrix = np.array([[np.cos(theta), -np.sin(theta), 0, 0],
                                [np.sin(theta), np.cos(theta),  0, 0],
                                [0,             0,              1, 0],
                                [0,             0,              0, 1]])
            
                rotatedPolygon.append(matrix.dot(vertex1)[:3])
            rotSelf.append(rotatedPolygon)
        
        self.polygons = rotSelf
        self.genOriginPolygons()

    def move(self, newOrigin):
        self.x, self.y, self.z = newOrigin
        
        self.genOriginPolygons()

class cube(Primitive):
    def __init__(self,l,meridian):
        self.x, self.y, self.z = meridian
        
        fromOrigin = l/2
        
        v0 = [-fromOrigin, -fromOrigin, -fromOrigin]
        v1 = [fromOrigin, -fromOrigin, -fromOrigin]
        v2 = [fromOrigin, -fromOrigin, fromOrigin]
        v3 = [-fromOrigin, -fromOrigin, fromOrigin]
        
        v4 = [-fromOrigin, fromOrigin, -fromOrigin]
        v5 = [fromOrigin, fromOrigin, -fromOrigin]
        v6 = [fromOrigin, fromOrigin, fromOrigin]
        v7 = [-fromOrigin, fromOrigin, fromOrigin]
        
        self.polygons = [[v0,v3,v2,v1],
                         [v1,v2,v6,v5],
                         [v4,v7,v6,v5],
                         [v4,v0,v3,v7],
                         [v0,v4,v5,v1],
                         [v3,v7,v6,v2]]
        
        self.originPolygons = []
        self.genOriginPolygons()
        
class icosphere(Primitive):
    
    def __init__(self, radius, origin):
    
        self.polygons = [[[-0.408629, 0.889031, -0.20651], [-0.826919, 0.541729, -0.15078], [-0.516808, 0.793778, 0.32066]], [[-0.998216, 0.032611, -0.05001], [-0.826919, 0.541729, -0.15078], [-0.821183, 0.082757, -0.56463]], [[-0.408629, 0.889031, -0.20651], [-0.516808, 0.793778, 0.32066], [0.027146, 0.993975, 0.10619]], [[-0.408629, 0.889031, -0.20651], [0.027146, 0.993975, 0.10619], [0.053205, 0.865653, -0.49781]], [[-0.408629, 0.889031, -0.20651], [0.053205, 0.865653, -0.49781], [-0.474635, 0.586149, -0.65662]], [[-0.998216, 0.032611, -0.05001], [-0.821183, 0.082757, -0.56463], [-0.854069, -0.452251, -0.25697]], [[-0.470619, 0.461426, 0.75206], [-0.863359, 0.290387, 0.41265], [-0.570018, -0.071875, 0.81848]], [[0.454813, 0.802022, 0.38717], [-0.009288, 0.742637, 0.66962], [0.501783, 0.40783, 0.76281]], [[0.499151, 0.583707, -0.64041], [0.560727, 0.814512, -0.14884], [0.880135, 0.323928, -0.34703]], [[-0.39887, 0.108184, -0.9106], [0.058943, 0.406683, -0.91166], [0.042173, -0.207631, -0.97729]], [[-0.998216, 0.032611, -0.05001], [-0.854069, -0.452251, -0.25697], [-0.880135, -0.323928, 0.34703]], [[-0.470619, 0.461426, 0.75206], [-0.570018, -0.071875, 0.81848], [-0.042173, 0.207631, 0.97729]], [[0.454813, 0.802022, 0.38717], [0.501783, 0.40783, 0.76281], [0.854069, 0.452251, 0.25697]], [[0.499151, 0.583707, -0.64041], [0.880135, 0.323928, -0.34703], [0.570018, 0.071875, -0.81848]], [[-0.39887, 0.108184, -0.9106], [0.042173, -0.207631, -0.97729], [-0.501783, -0.40783, -0.76281]], [[-0.499151, -0.583707, 0.64041], [-0.560727, -0.814512, 0.14884], [-0.053205, -0.865653, 0.49781]], [[0.39887, -0.108184, 0.9106], [-0.058943, -0.406683, 0.91166], [0.474635, -0.586149, 0.65662]], [[0.998216, -0.032611, 0.05001], [0.821183, -0.082757, 0.56463], [0.826919, -0.541729, 0.15078]], [[0.470619, -0.461426, -0.75206], [0.863359, -0.290387, -0.41265], [0.516808, -0.793778, -0.32066]], [[-0.454813, -0.802022, -0.38717], [0.009288, -0.742637, -0.66962], [-0.027146, -0.993975, -0.10619]], [[-0.027146, -0.993975, -0.10619], [0.516808, -0.793778, -0.32066], [0.408629, -0.889031, 0.20651]], [[-0.027146, -0.993975, -0.10619], [0.009288, -0.742637, -0.66962], [0.516808, -0.793778, -0.32066]], [[0.009288, -0.742637, -0.66962], [0.470619, -0.461426, -0.75206], [0.516808, -0.793778, -0.32066]], [[0.516808, -0.793778, -0.32066], [0.826919, -0.541729, 0.15078], [0.408629, -0.889031, 0.20651]], [[0.516808, -0.793778, -0.32066], [0.863359, -0.290387, -0.41265], [0.826919, -0.541729, 0.15078]], [[0.863359, -0.290387, -0.41265], [0.998216, -0.032611, 0.05001], [0.826919, -0.541729, 0.15078]], [[0.826919, -0.541729, 0.15078], [0.474635, -0.586149, 0.65662], [0.408629, -0.889031, 0.20651]], [[0.826919, -0.541729, 0.15078], [0.821183, -0.082757, 0.56463], [0.474635, -0.586149, 0.65662]], [[0.821183, -0.082757, 0.56463], [0.39887, -0.108184, 0.9106], [0.474635, -0.586149, 0.65662]], [[0.474635, -0.586149, 0.65662], [-0.053205, -0.865653, 0.49781], [0.408629, -0.889031, 0.20651]], [[0.474635, -0.586149, 0.65662], [-0.058943, -0.406683, 0.91166], [-0.053205, -0.865653, 0.49781]], [[-0.058943, -0.406683, 0.91166], [-0.499151, -0.583707, 0.64041], [-0.053205, -0.865653, 0.49781]], [[-0.053205, -0.865653, 0.49781], [-0.027146, -0.993975, -0.10619], [0.408629, -0.889031, 0.20651]], [[-0.053205, -0.865653, 0.49781], [-0.560727, -0.814512, 0.14884], [-0.027146, -0.993975, -0.10619]], [[-0.560727, -0.814512, 0.14884], [-0.454813, -0.802022, -0.38717], [-0.027146, -0.993975, -0.10619]], [[-0.501783, -0.40783, -0.76281], [0.009288, -0.742637, -0.66962], [-0.454813, -0.802022, -0.38717]], [[-0.501783, -0.40783, -0.76281], [0.042173, -0.207631, -0.97729], [0.009288, -0.742637, -0.66962]], [[0.042173, -0.207631, -0.97729], [0.470619, -0.461426, -0.75206], [0.009288, -0.742637, -0.66962]], [[0.570018, 0.071875, -0.81848], [0.863359, -0.290387, -0.41265], [0.470619, -0.461426, -0.75206]], [[0.570018, 0.071875, -0.81848], [0.880135, 0.323928, -0.34703], [0.863359, -0.290387, -0.41265]], [[0.880135, 0.323928, -0.34703], [0.998216, -0.032611, 0.05001], [0.863359, -0.290387, -0.41265]], [[0.854069, 0.452251, 0.25697], [0.821183, -0.082757, 0.56463], [0.998216, -0.032611, 0.05001]], [[0.854069, 0.452251, 0.25697], [0.501783, 0.40783, 0.76281], [0.821183, -0.082757, 0.56463]], [[0.501783, 0.40783, 0.76281], [0.39887, -0.108184, 0.9106], [0.821183, -0.082757, 0.56463]], [[-0.042173, 0.207631, 0.97729], [-0.058943, -0.406683, 0.91166], [0.39887, -0.108184, 0.9106]], [[-0.042173, 0.207631, 0.97729], [-0.570018, -0.071875, 0.81848], [-0.058943, -0.406683, 0.91166]], [[-0.570018, -0.071875, 0.81848], [-0.499151, -0.583707, 0.64041], [-0.058943, -0.406683, 0.91166]], [[-0.880135, -0.323928, 0.34703], [-0.560727, -0.814512, 0.14884], [-0.499151, -0.583707, 0.64041]], [[-0.880135, -0.323928, 0.34703], [-0.854069, -0.452251, -0.25697], [-0.560727, -0.814512, 0.14884]], [[-0.854069, -0.452251, -0.25697], [-0.454813, -0.802022, -0.38717], [-0.560727, -0.814512, 0.14884]], [[0.042173, -0.207631, -0.97729], [0.570018, 0.071875, -0.81848], [0.470619, -0.461426, -0.75206]], [[0.042173, -0.207631, -0.97729], [0.058943, 0.406683, -0.91166], [0.570018, 0.071875, -0.81848]], [[0.058943, 0.406683, -0.91166], [0.499151, 0.583707, -0.64041], [0.570018, 0.071875, -0.81848]], [[0.880135, 0.323928, -0.34703], [0.854069, 0.452251, 0.25697], [0.998216, -0.032611, 0.05001]], [[0.880135, 0.323928, -0.34703], [0.560727, 0.814512, -0.14884], [0.854069, 0.452251, 0.25697]], [[0.560727, 0.814512, -0.14884], [0.454813, 0.802022, 0.38717], [0.854069, 0.452251, 0.25697]], [[0.501783, 0.40783, 0.76281], [-0.042173, 0.207631, 0.97729], [0.39887, -0.108184, 0.9106]], [[0.501783, 0.40783, 0.76281], [-0.009288, 0.742637, 0.66962], [-0.042173, 0.207631, 0.97729]], [[-0.009288, 0.742637, 0.66962], [-0.470619, 0.461426, 0.75206], [-0.042173, 0.207631, 0.97729]], [[-0.570018, -0.071875, 0.81848], [-0.880135, -0.323928, 0.34703], [-0.499151, -0.583707, 0.64041]], [[-0.570018, -0.071875, 0.81848], [-0.863359, 0.290387, 0.41265], [-0.880135, -0.323928, 0.34703]], [[-0.863359, 0.290387, 0.41265], [-0.998216, 0.032611, -0.05001], [-0.880135, -0.323928, 0.34703]], [[-0.854069, -0.452251, -0.25697], [-0.501783, -0.40783, -0.76281], [-0.454813, -0.802022, -0.38717]], [[-0.854069, -0.452251, -0.25697], [-0.821183, 0.082757, -0.56463], [-0.501783, -0.40783, -0.76281]], [[-0.821183, 0.082757, -0.56463], [-0.39887, 0.108184, -0.9106], [-0.501783, -0.40783, -0.76281]], [[-0.474635, 0.586149, -0.65662], [0.058943, 0.406683, -0.91166], [-0.39887, 0.108184, -0.9106]], [[-0.474635, 0.586149, -0.65662], [0.053205, 0.865653, -0.49781], [0.058943, 0.406683, -0.91166]], [[0.053205, 0.865653, -0.49781], [0.499151, 0.583707, -0.64041], [0.058943, 0.406683, -0.91166]], [[0.053205, 0.865653, -0.49781], [0.560727, 0.814512, -0.14884], [0.499151, 0.583707, -0.64041]], [[0.053205, 0.865653, -0.49781], [0.027146, 0.993975, 0.10619], [0.560727, 0.814512, -0.14884]], [[0.027146, 0.993975, 0.10619], [0.454813, 0.802022, 0.38717], [0.560727, 0.814512, -0.14884]], [[0.027146, 0.993975, 0.10619], [-0.009288, 0.742637, 0.66962], [0.454813, 0.802022, 0.38717]], [[0.027146, 0.993975, 0.10619], [-0.516808, 0.793778, 0.32066], [-0.009288, 0.742637, 0.66962]], [[-0.516808, 0.793778, 0.32066], [-0.470619, 0.461426, 0.75206], [-0.009288, 0.742637, 0.66962]], [[-0.821183, 0.082757, -0.56463], [-0.474635, 0.586149, -0.65662], [-0.39887, 0.108184, -0.9106]], [[-0.821183, 0.082757, -0.56463], [-0.826919, 0.541729, -0.15078], [-0.474635, 0.586149, -0.65662]], [[-0.826919, 0.541729, -0.15078], [-0.408629, 0.889031, -0.20651], [-0.474635, 0.586149, -0.65662]], [[-0.516808, 0.793778, 0.32066], [-0.863359, 0.290387, 0.41265], [-0.470619, 0.461426, 0.75206]], [[-0.516808, 0.793778, 0.32066], [-0.826919, 0.541729, -0.15078], [-0.863359, 0.290387, 0.41265]], [[-0.826919, 0.541729, -0.15078], [-0.998216, 0.032611, -0.05001], [-0.863359, 0.290387, 0.41265]]]
        
        self.x, self.y, self.z = origin
        
        scaledPolygons = []
        
        if radius != 1:
            for polygon in self.polygons:
                tmpPolygon = []
                for vertex in polygon:
                    x,y,z = vertex
                    x = x * radius
                    y = y * radius
                    z = z * radius
                    tmpPolygon.append([x,y,z])
                scaledPolygons.append(tmpPolygon)
            self.polygons = scaledPolygons
            
        self.genOriginPolygons()
        
        
# TESTING

#cubeTest = icosphere(2,[5,2.5,1])

#anim = []

#for i in range(0, 360, 5):
    #cubeTest.rotY(np.radians(5))
    ##cubeTest.rotY(np.radians(5))
    ##print(cubeTest.originPolygons)
    #anim.append(cubeTest.originPolygons)
    
#import renderer
#import perspective

#anim = perspective.allFrames(anim)

#renderer.playAnim(anim, 360, 90, 60)
        
